{
    "name": "bitaboom",
    "description": "Use string utils library to format Arabic and English translations.",
    "version": "1.1.1",
    "author": "Ragaeeb Haq",
    "license": "MIT",
    "private": false,
    "main": "dist/main.js",
    "types": "dist/index.d.ts",
    "source": "src/index.ts",
    "type": "module",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ragaeeb/bitaboom.git"
    },
    "engines": {
        "node": ">=23.0.0"
    },
    "files": [
        "dist/main.js",
        "dist/main.js.map",
        "dist/*.d.ts"
    ],
    "scripts": {
        "build": "parcel build",
        "test": "vitest run --coverage"
    },
    "keywords": [
        "formatting",
        "arabic"
    ],
    "devDependencies": {
        "@eslint/js": "^9.24.0",
        "@parcel/packager-ts": "^2.14.4",
        "@parcel/transformer-typescript-types": "^2.14.4",
        "@semantic-release/git": "^10.0.1",
        "@types/node": "^22.14.1",
        "@vitest/coverage-v8": "^3.1.1",
        "eslint": "^9.24.0",
        "eslint-config-prettier": "^10.1.2",
        "eslint-plugin-perfectionist": "^4.11.0",
        "eslint-plugin-prettier": "^5.2.6",
        "globals": "^16.0.0",
        "parcel": "^2.14.4",
        "prettier": "^3.5.3",
        "semantic-release": "^24.2.3",
        "ts-node": "^10.9.2",
        "typescript": "^5.8.3",
        "typescript-eslint": "^8.30.1",
        "vitest": "^3.1.1"
    }
}
